# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
JD_SECKILL_EID=
JD_SECKILL_FP=
# 商品id
# 已经是茅台的sku_id了
JD_SECKILL_SKU_ID=100012043978
JD_SECKILL_BUY_TIME=2021-01-01 10:00:00.000
# 默认UA
JD_SECKILL_DEFAULT_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
# 是否使用随机 useragent，默认为 false
JD_SECKILL_RANDOM_USERAGENT=false
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
JD_SECKILL_PAYMENT_PWD=
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
JD_SECKILL_SERVER_CHAN_ENABLE=false
JD_SECKILL_SERVER_CHAN_SCKEY=
# 使用了smtp邮箱推送服务
# 如果想开启登录二维码邮箱推送，则将 email_enable 设置为 true，默认为 false 不开启邮箱推送
# 开启消息推送必须填入 email_user、email_pwd，email_host 若不填则会自动判断，email_pwd 如何获取请自行百度。
JD_SECKILL_EMAIL_ENABLE=false
# 邮箱域名 smtp.xx.com
JD_SECKILL_EMAIL_HOST=
# 邮箱地址 xxxxxxxx@xx.com
JD_SECKILL_EMAIL_USER=
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
JD_SECKILL_EMAIL_PWD=